#surefire
#Thu Aug 03 18:17:20 GMT+08:00 2017
classPathUrl.88=C\:\\Users\\wlj\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
classPathUrl.86=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.7\\batik-script-1.7.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.84=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.7\\batik-anim-1.7.jar
classPathUrl.83=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.7\\batik-bridge-1.7.jar
classPathUrl.82=C\:\\Users\\wlj\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.81=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.7\\batik-gvt-1.7.jar
classPathUrl.80=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.7\\batik-dom-1.7.jar
classPathUrl.79=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.78=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
classPathUrl.77=C\:\\Users\\wlj\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.76=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.2\\xmlgraphics-commons-1.2.jar
classPathUrl.75=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\fop\\0.94\\fop-0.94.jar
classPathUrl.74=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.7\\batik-transcoder-1.7.jar
classPathUrl.73=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.7\\batik-xml-1.7.jar
classPathUrl.72=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.71=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.7\\batik-awt-util-1.7.jar
classPathUrl.70=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.7\\batik-parser-1.7.jar
classPathUrl.69=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.68=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.2.3.RELEASE\\spring-security-crypto-3.2.3.RELEASE.jar
classPathUrl.67=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.3.RELEASE\\spring-security-core-3.2.3.RELEASE.jar
classPathUrl.66=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.65=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-common-rest\\5.21.0\\activiti-common-rest-5.21.0.jar
classPathUrl.64=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-modeler\\5.21.0\\activiti-modeler-5.21.0.jar
testClassesDirectory=D\:\\workspace\\txschool\\target\\test-classes
classPathUrl.63=C\:\\Users\\wlj\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.5\\groovy-all-2.4.5.jar
classPathUrl.62=C\:\\Users\\wlj\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.61=C\:\\Users\\wlj\\.m2\\repository\\com\\h2database\\h2\\1.3.176\\h2-1.3.176.jar
classPathUrl.60=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-crystalball\\5.21.0\\activiti-crystalball-5.21.0.jar
classPathUrl.59=C\:\\Users\\wlj\\.m2\\repository\\math\\geom2d\\javaGeom\\0.11.1\\javaGeom-0.11.1.jar
classPathUrl.58=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-json-converter\\5.21.0\\activiti-json-converter-5.21.0.jar
classPathUrl.57=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-explorer\\5.21.0\\activiti-explorer-5.21.0.jar
classPathUrl.56=C\:\\Users\\wlj\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.55=C\:\\Users\\wlj\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.54=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-spring\\5.21.0\\activiti-spring-5.21.0.jar
classPathUrl.53=C\:\\Users\\wlj\\.m2\\repository\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
classPathUrl.52=C\:\\Users\\wlj\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.51=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.50=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-image-generator\\5.21.0\\activiti-image-generator-5.21.0.jar
classPathUrl.49=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-process-validation\\5.21.0\\activiti-process-validation-5.21.0.jar
classPathUrl.48=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-bpmn-model\\5.21.0\\activiti-bpmn-model-5.21.0.jar
classPathUrl.47=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-bpmn-converter\\5.21.0\\activiti-bpmn-converter-5.21.0.jar
classPathUrl.46=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-engine\\5.21.0\\activiti-engine-5.21.0.jar
classPathUrl.45=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.3\\shiro-ehcache-1.2.3.jar
classPathUrl.44=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.43=C\:\\Users\\wlj\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
classPathUrl.42=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\shiro\\shiro-cas\\1.2.3\\shiro-cas-1.2.3.jar
classPathUrl.41=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.3\\shiro-spring-1.2.3.jar
classPathUrl.40=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.3\\shiro-core-1.2.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.38=C\:\\Users\\wlj\\.m2\\repository\\redis\\clients\\jedis\\2.5.1\\jedis-2.5.1.jar
classPathUrl.37=C\:\\Users\\wlj\\.m2\\repository\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
classPathUrl.36=C\:\\Users\\wlj\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.11\\ehcache-core-2.6.11.jar
classPathUrl.35=C\:\\Users\\wlj\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.34=C\:\\Users\\wlj\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\wlj\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=C\:\\Users\\wlj\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.31=C\:\\Users\\wlj\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.30=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-oxm\\4.1.9.RELEASE\\spring-oxm-4.1.9.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.9.RELEASE\\spring-webmvc-4.1.9.RELEASE.jar
classPathUrl.28=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-web\\4.1.9.RELEASE\\spring-web-4.1.9.RELEASE.jar
classPathUrl.27=C\:\\Users\\wlj\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.26=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\ojdbc14-10.2.0.4.0.jar
classPathUrl.25=C\:\\Users\\wlj\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.24=D\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.23=D\:\\Program Files\\Java\\jdk1.6.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.22=C\:\\Users\\wlj\\.m2\\repository\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
classPathUrl.21=C\:\\Users\\wlj\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.20=C\:\\Users\\wlj\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=D\:\\workspace\\txschool\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=C\:\\Users\\wlj\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.18=C\:\\Users\\wlj\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.17=C\:\\Users\\wlj\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.16=C\:\\Users\\wlj\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.15=C\:\\Users\\wlj\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.14=C\:\\Users\\wlj\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.13=C\:\\Users\\wlj\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.9=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.9.RELEASE\\spring-tx-4.1.9.RELEASE.jar
classPathUrl.12=C\:\\Users\\wlj\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.8=C\:\\Users\\wlj\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.11=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.9.RELEASE\\spring-jdbc-4.1.9.RELEASE.jar
classPathUrl.7=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.9.RELEASE\\spring-aop-4.1.9.RELEASE.jar
classPathUrl.10=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.9.RELEASE\\spring-orm-4.1.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.9.RELEASE\\spring-expression-4.1.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-context\\4.1.9.RELEASE\\spring-context-4.1.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.9.RELEASE\\spring-beans-4.1.9.RELEASE.jar
classPathUrl.2=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-core\\4.1.9.RELEASE\\spring-core-4.1.9.RELEASE.jar
classPathUrl.1=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=D\:\\workspace\\txschool\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\workspace\\txschool\\target\\surefire-reports
classPathUrl.137=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\UserAgentUtils-1.13.jar
classPathUrl.136=C\:\\Users\\wlj\\.m2\\repository\\org\\springframework\\spring-test\\4.1.9.RELEASE\\spring-test-4.1.9.RELEASE.jar
classPathUrl.135=C\:\\Users\\wlj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.134=C\:\\Users\\wlj\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.133=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\ckfinderplugin-imageresize-2.3.jar
classPathUrl.132=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\ckfinderplugin-fileeditor-2.3.jar
classPathUrl.131=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\ckfinder-2.3.jar
classPathUrl.130=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\apache-ant-zip-2.3.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\thumbnailator-0.4.2.jar
classPathUrl.128=D\:\\workspace\\txschool\\src\\main\\webapp\\WEB-INF\\lib\\analyzer-2012_u6.jar
classPathUrl.127=C\:\\Users\\wlj\\.m2\\repository\\com\\google\\zxing\\javase\\2.2\\javase-2.2.jar
classPathUrl.126=C\:\\Users\\wlj\\.m2\\repository\\com\\google\\zxing\\core\\2.2\\core-2.2.jar
classPathUrl.125=C\:\\Users\\wlj\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.124=C\:\\Users\\wlj\\.m2\\repository\\com\\adobe\\xmp\\xmpcore\\5.1.2\\xmpcore-5.1.2.jar
classPathUrl.123=C\:\\Users\\wlj\\.m2\\repository\\com\\drewnoakes\\metadata-extractor\\2.6.2\\metadata-extractor-2.6.2.jar
classPathUrl.122=C\:\\Users\\wlj\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.121=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.120=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.119=C\:\\Users\\wlj\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.118=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.117=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.116=C\:\\Users\\wlj\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.115=C\:\\Users\\wlj\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.114=C\:\\Users\\wlj\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.113=C\:\\Users\\wlj\\.m2\\repository\\net\\sf\\dozer\\dozer\\5.5.1\\dozer-5.5.1.jar
classPathUrl.112=C\:\\Users\\wlj\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.111=C\:\\Users\\wlj\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.110=C\:\\Users\\wlj\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\txschool\\src\\test\\java
classPathUrl.109=C\:\\Users\\wlj\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.2.3\\jackson-module-jaxb-annotations-2.2.3.jar
classPathUrl.108=C\:\\Users\\wlj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.107=C\:\\Users\\wlj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.106=C\:\\Users\\wlj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.105=C\:\\Users\\wlj\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.104=C\:\\Users\\wlj\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.99=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.103=C\:\\Users\\wlj\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.1\\commons-beanutils-1.9.1.jar
classPathUrl.98=C\:\\Users\\wlj\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.102=C\:\\Users\\wlj\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.97=C\:\\Users\\wlj\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.101=C\:\\Users\\wlj\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.96=C\:\\Users\\wlj\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.100=C\:\\Users\\wlj\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.95=C\:\\Users\\wlj\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.94=C\:\\Users\\wlj\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.93=C\:\\Users\\wlj\\.m2\\repository\\org\\activiti\\activiti-diagram-rest\\5.21.0\\activiti-diagram-rest-5.21.0.jar
classPathUrl.92=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.7\\batik-svggen-1.7.jar
classPathUrl.91=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.7\\batik-svg-dom-1.7.jar
classPathUrl.90=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\wlj\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.7\\batik-codec-1.7.jar
