0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:17 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:17 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:17 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:18 +0800] "GET /jeesite/a/login;JSESSIONID=90f77f9857714c1fa7f562650a63aba4 HTTP/1.1" 200 7251 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:31 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:31 +0800] "GET /jeesite/a?login HTTP/1.1" 200 11905 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1263 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/static/bootstrap/2.3.1/font/fontawesome-webfont.eot? HTTP/1.1" 200 37405 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093612452 HTTP/1.1" 200 1 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 3763 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/a/sys/user/index HTTP/1.1" 200 5538 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5686 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:32 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:33 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 248 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:33 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:33 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 12268 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:36 +0800] "GET /jeesite/a/sys/menu/tree?parentId=216cef2c23254024be5407f69b784158 HTTP/1.1" 200 4314 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:36 +0800] "GET /jeesite/a/grade/txGrade HTTP/1.1" 200 8572 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:37 +0800] "GET /jeesite/a/txclass/txClass HTTP/1.1" 200 8088 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:37 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:41 +0800] "GET /jeesite/a/txclass/txClass/form HTTP/1.1" 200 6700 http-bio-8080-exec-2 1804
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:13:58 +0800] "GET /jeesite/static/jquery-select2/3.4/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:14:07 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-close.gif HTTP/1.1" 200 153 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:14:07 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-loading1.gif HTTP/1.1" 200 3199 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:14:08 +0800] "POST /jeesite/a/txclass/txClass/save HTTP/1.1" 500 20187 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:14:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093672464 HTTP/1.1" 200 1 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:15:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093732473 HTTP/1.1" 200 1 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:25 +0800] "GET /jeesite/a/txclass/txClass HTTP/1.1" 200 8088 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:26 +0800] "GET /jeesite/a/txclass/txClass/form HTTP/1.1" 200 6700 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093792462 HTTP/1.1" 200 1 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:44 +0800] "POST /jeesite/a/txclass/txClass/save HTTP/1.1" 302 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:44 +0800] "GET /jeesite/a/txclass/txClass/?repage HTTP/1.1" 200 9041 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:45 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/images/jbox-icons.png HTTP/1.1" 200 6588 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:51 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 6263 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:53 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 6263 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:16:56 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 6263 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:17:00 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 6255 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:17:00 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 6255 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:17:02 +0800] "GET /jeesite/a/txclass/txClass HTTP/1.1" 200 8714 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:17:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093852469 HTTP/1.1" 200 1 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:17:52 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 6255 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:18:20 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 8099 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:18:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093912458 HTTP/1.1" 200 1 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502093972481 HTTP/1.1" 200 1 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:45 +0800] "GET /jeesite/a/txclass/txClass HTTP/1.1" 200 8696 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:47 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 8696 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:48 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 8696 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:48 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 8696 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:49 +0800] "POST /jeesite/a/txclass/txClass/ HTTP/1.1" 200 8696 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:50 +0800] "GET /jeesite/a/grade/txGrade HTTP/1.1" 200 8572 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:52 +0800] "GET /jeesite/a/txclass/txClass HTTP/1.1" 200 8696 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:54 +0800] "GET /jeesite/a/subject/txSubject HTTP/1.1" 200 5902 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:19:56 +0800] "GET /jeesite/a/teacher/txTeacher HTTP/1.1" 200 7142 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:20:01 +0800] "GET /jeesite/a/student/txStudent HTTP/1.1" 200 11192 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:20:01 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:20:05 +0800] "GET /jeesite/a/sutscore/txStuscore HTTP/1.1" 200 6766 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:20:07 +0800] "GET /jeesite/a/sturewpun/txSturewpun HTTP/1.1" 200 7077 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:20:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094032470 HTTP/1.1" 200 1 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:21:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094092476 HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:22:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094152465 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:23:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094212471 HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:24:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094272477 HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:25:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094332467 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:26:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094392473 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:27:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094452479 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:28:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094512468 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:29:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094572458 HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:30:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094632463 HTTP/1.1" 200 1 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:31:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094692470 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:32:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094752459 HTTP/1.1" 200 1 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:33:25 +0800] "GET /jeesite/a/sutscore/txStuscore HTTP/1.1" 200 6766 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:33:25 +0800] "GET /jeesite/a/student/txStudent HTTP/1.1" 200 11192 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:33:26 +0800] "GET /jeesite/a/teacher/txTeacher HTTP/1.1" 200 7142 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:33:27 +0800] "GET /jeesite/a/subject/txSubject HTTP/1.1" 200 5902 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:33:29 +0800] "GET /jeesite/a/teacher/txTeacher HTTP/1.1" 200 7142 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:33:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094812466 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:09 +0800] "GET /jeesite/a/student/txStudent HTTP/1.1" 200 11192 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:11 +0800] "GET /jeesite/a/sutscore/txStuscore HTTP/1.1" 200 6766 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:12 +0800] "GET /jeesite/a/sturewpun/txSturewpun HTTP/1.1" 200 7077 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:13 +0800] "GET /jeesite/a/sutscore/txStuscore HTTP/1.1" 200 6766 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:14 +0800] "GET /jeesite/a/student/txStudent HTTP/1.1" 200 11192 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:18 +0800] "GET /jeesite/a/teacher/txTeacher HTTP/1.1" 200 7142 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:19 +0800] "GET /jeesite/a/subject/txSubject HTTP/1.1" 200 5902 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:34:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094872456 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:35:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094932462 HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:16:36:32 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1502094992468 HTTP/1.1" 200 1 http-bio-8080-exec-10 11
